<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>903</y>
      <w>420</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClientOccasionnel
--
+getNbPoints() const : virtual int
+afficherClient(ostream&amp; os) const : virtual void
+getReduction(const Restaurant&amp; res, double montant, bool estLivraison) const : virtual double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>581</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Vege
--
-vitamines_ : double
-proteines_ : double
-mineraux_ : double
-nom_ : string
--
+getVitamines() const : virtual double
+getProteines() const : virtual double
+getMineraux() const : virtual double
+setVitamines(double vitamines) const : virtual void
+setProteines(double proteines) const : virtual void
+setMineraux(double mineraux) const : virtual void
+afficherVege(ostream&amp; os) const : virtual void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>707</y>
      <w>434</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Client
--
-nom_ : string
-prenom_ : string
-tailleGroupe_ : int
-table)ccupee_ : Table*
--
+getTailleGroupe() const : int
+getNom() const : string
+getPrenom() const : string
+getTable() const : Table*
+setTable(Table* ta) : void
+getNbPoints() const = 0 : virtual int
+afficherClient(ostream&amp; os) const = 0 : virtual void
+getReduction(const Restaurant&amp; res, double montant, bool estLivraison) const = 0 : virtual double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>861</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1001</y>
      <w>420</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClientRegulier
--
-nbPoints_ : int
--
+augmenterNbPoints(int bonus) : void
+getNbPoints() const : virtual int
+afficherClient(ostream&amp; os) const : virtual void
+getReduction(const Restaurant&amp; res, double montant, bool estLivraison) const : virtual double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>861</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1120</y>
      <w>420</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClientPrestige
--
-adresse_ : ZoneHabitation
--
+getAdresseCode() const : ZoneHabitation
+getAdressCodeString() const : string
+afficherClient(ostream&amp; os) const : virtual void
+getReduction(const Restaurant&amp; res, double montant, bool estLivraison) const : virtual double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1078</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>938</y>
      <w>448</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>def
--
+TypeMenu{Matin, Midi, Soir, first_ = Matin, last_ = Soir} : enum class
+string_view nomsDesTypesDeMenu[] = {"-Matin", "-Midi", "-Soir"} : inline static constexpr
+string_view entetesDesTypesDeMenu[] = {"-Matin", "-Midi", "-Soir"} : inline static constexpr
+ZoneHabitation{Zone1, Zone2, Zone3, first_ = Zone1, last_ = Zone3} : enum class
+TypePlat{Normal = 0, Bio = 1, Vege = 2, BioVege = 3, first_ = Normal, last_ = BioVege} : enum class
+TAUX_REDUC_REGULIER = 0.1 : const double
+TAUX_REDUC_PRESTIGE = 0.2 : const double
+SEUIL_DEBUT_REDUCTION = 75 : const double
+SEUIL_LIVRAISON_GRATUITE = 200 : const double
+RAPPORT_NUTRITIF_BIO = 0.9 : const double
+AVANTAGE_SANS_PESTICIDE = 1.5 : const double
+RAPPORT_NUTRITIF = 0.8 : const double
+NB_ZONES_LIVR = static_cast &lt;int&gt;(ZoneHabitation::Zone3) + 1 : const int
+INDEX_TABLE_LIVRAISON = 4 : const int
+ID_TABLE_LIVRAISON = INDEX_TABLE_LIVRAISON + 1 : const int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1036</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1071</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>924</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>756</y>
      <w>84</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>574</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Plat
--
-nom_ : string
-prix_ : double
-cout_ : double
--
+getNom() const : string
+getPrix() const : double
+getCout() const : double
+setNom(string nom) : void
+setPrix(double prix) const : void
+getPrixRevient() : virtual double
+clone() const : virtual Plat*
+operator &lt; (const Plat&amp; plat) const : bool
+afficherPlat(ostream&amp; os) const : virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>791</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlatBio
--
-ecoTaxe_ : double
--
+getEcoTaxe() const : double
+setEcoTaxe(double ecoTaxe) : void
+getPrixRevient() : virtual double
+clone() const : virtual Plat*
+afficherPlat(ostream&amp; os) const : virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>728</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>791</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlatVege
--
-taxe_ : double
--
+getTaxe() const : virtual double
+setTaxe() : virtual void
+calculerApportNutritif() const : double
+clone() const : virtual Plat*
+afficherPlat(ostream&amp; os) const : virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>1015</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Taxable
--
+setTaxe() = 0 : virtual void
+getTaxe() const  = 0 : virtual double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>728</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>721</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>875</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>875</y>
      <w>98</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>532</y>
      <w>497</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>690.0;580.0;690.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>917</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PlatBioVege
--
+clone() const : virtual Plat*
+afficherPlat(ostream&amp; os) const : virtual void
+calculerApportNutritif() const : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>875</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>952</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>490</y>
      <w>392</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;130.0;540.0;10.0;10.0;10.0;10.0;660.0;70.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1120</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Boisson
--
-nom_ : string
-prix_ : double
-taxe_ : double
--
+getNom() const : string_view
+getPrix() const : double
+setTaxe() : virtual void
+getTaxe() const : virtual double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>1057</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>728</y>
      <w>287</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Menu
--
-listePlats_ : vector&lt;owner&lt;Plat*&gt;&gt;
-listePlatsVege_ : vector&lt;owner&lt;Vege*&gt;&gt;
-type_ : TypeMenu
--
+getListePlats() const : vector&lt;Plat*&gt;
+trouverPlat(string_view nom) const : Plat*
+allouerPlat(Plat* plat) : Plat*
+operator+=(owner&lt;Plat*&gt; plat) : Menu&amp;
+operator=(const Menu&amp; menu) : Menu&amp;
+lireMenu(const string&amp; fichier) : void
+trouverPlatMoinsCher() const : Plat*
+lirePlatDe(LectureFichierEnSections&amp; fichier) : Plat*
+ostream&amp; operator&lt;&lt;(ostream&amp; os, const Menu&amp; menu) : friend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>882</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>630</y>
      <w>315</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>pointers
--
+template &lt;class T, class = std::enable_if_t&lt;std::is_pointer&lt;T&gt;::value&gt;&gt;
+using owner = T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>658</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>511</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LectureFichierEnSections
--
-debutFichier_ : std::streampos
-separateurDeSections_ : char
--
+allerASection(string_view titreSection) : LectureFichierEnSections&amp;
+estFinFichier() : bool
+estFinSection() : bool
+lireLigne() : std::string
+lecteurDeLigne() : std::istringstream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>476</y>
      <w>287</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Table
--
-commande_ : vector&lt;Plat*&gt;
-id_ : int
-nbPlaces_ : int
-nbClientsATable_ : int
-clientPrincipal : Client*
--
+getId() const : int
+getNbPlaces() const : int
+estOccupee() const : bool
+estPleine() const : bool
+getNbClientsATable() const : int
+getCommande() const : vector&lt;Plat*&gt;
+getClientPrincipal() const : Client*
+getChiffreAffaire() const : double
+libererTable() : void
+placerClients(int nbClients) : void
+setId(int id) : void
+setClientPrincipal(Client* clientPrincipal) : void
+commander(Plat* plat): void
+ostream&amp; operator&lt;&lt;(ostream&amp; os, const Table&amp; table) : friend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>49</y>
      <w>329</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Restaurant
--
-menuActuel() const : Menu*
-getTable(int id) const : Table*
-nom_ : string
-momentJournee_ : TypeMenu
-chiffreAffaire_ : double
-menuMatin_ : owner&lt;Menu*&gt;
-menuMidi_ : owner&lt;Menu*&gt;
-menuSoir_ : owner&lt;Menu*&gt;
-tables_ : vector&lt;owner&lt;Table*&gt;&gt;
-fraisLivraison_[NB_ZONES_LIVR] : double
--
+setMoment(TypeMenu moment) : void
+setNom(string_view nom) : void
+setChiffreAffaire( double chiffre) : void
+getNom() const : string
+getMoment() const : TypeMenu
+getFraisLivraison(int index) const : double
+getChiffreAffaire() : double
+lireTables(const string&amp; fichier) : void
+lireAdresses(const string&amp; fichier) : void
+operator+=(owner&lt;Table*&gt; table) : Restaurant&amp;
+libererTable(int id) : void
+commanderPlat(string_view nom, int idTable) : void
+operator &lt;(const Restaurant&amp; restau) const : bool
+operator=(const Restaurant&amp; autre) = delete : Restaurant&amp;
+placerClients(Client* client) : bool
+livrerClient(Client* client, const vector&lt;string&gt;&amp; nomPlats) : bool
+calculerReduction(Client* client, double montant, bool livraison) : double
+getFraisLivraison(ZoneHabitation zone) const : double
+operator&lt;&lt;(ostream&amp; os, const Restaurant&amp; restau) : friend ostream&amp;
+getMenu(TypeMenu typeMenu) const : Menu*
+operator&lt;&lt;(ostream&amp; os, const Restaurant&amp; restaurent) : friend ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>420</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>49</y>
      <w>560</w>
      <h>1141</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;10.0;780.0;1610.0;680.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>399</y>
      <w>406</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;370.0;520.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>623</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>130.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>721</y>
      <w>56</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;420.0;60.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>455</y>
      <w>476</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>660.0;550.0;470.0;550.0;470.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>364</y>
      <w>455</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>252</y>
      <w>525</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>680.0;1120.0;730.0;1120.0;730.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>385</y>
      <w>49</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>1057</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;820.0;20.0;10.0;1490.0;10.0;1490.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>427</y>
      <w>742</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>1040.0;570.0;900.0;570.0;900.0;10.0;10.0;10.0;10.0;580.0;130.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>777</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>1090.0;570.0;970.0;570.0;970.0;10.0;10.0;10.0;10.0;770.0;190.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>805</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>595</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
</diagram>
